# Insurance_Prototype

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: AgentViewAdapter.java  InsuranceViewAdapter.java
app/src/main/java/com/cliffdevops/alpha/bismartapp/: AccountVerificationActivity.java  HelpActivity.java  HomeActivity.java  LandingPage.java  LoginActivity.java  ProfileActivity.java  RegisterActivity.java  ResultsActivity.java  SearchActivity.java  SplashActivity.java
app/src/main/java/model/: AgentItem.java  InsuranceItem.java
app/src/main/res/drawable/: background.xml  button_background.xml  button_background_plain.xml  oval_background.xml  text_background.xml
app/src/main/res/layout/: activity_account_verification.xml  activity_help.xml  activity_home.xml  activity_landing_page.xml  activity_login.xml  activity_profile.xml  activity_register.xml  activity_results.xml  activity_search.xml  activity_splash.xml  agent_listview_model.xml  insurance_listview_model.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
